{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 5000",
    "start": "next start -p 5000",
    "build": "next build",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.12.1",
    "next": "^15.3.2",
    "nodemailer": "^7.0.3",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "tailwindcss": "^3.4.17"
  }
}
