@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-blue: #0a58ca;
  --secondary-blue: #084298;
  --dark-blue: #041E42;
  --light-blue: #79A9F5;
  --gradient-start: #0A2463;
  --gradient-mid: #1E6FD9;
  --gradient-end: #29ABE2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.section-padding {
  padding: 5rem 1rem;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 6rem 2rem;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-mid) 50%, var(--gradient-end) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-mid) 50%, var(--gradient-end) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.blue-shadow {
  box-shadow: 0 4px 20px rgba(10, 88, 202, 0.25);
}

.skill-bar {
  height: 8px;
  border-radius: 4px;
}

.skill-progress {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  height: 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skill-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite;
  transform: translateX(-100%);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Background pattern with subtle dots */
.bg-pattern {
  background-color: #f8f9fa;
  background-image: radial-gradient(#0a58ca 1px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
}

/* Custom animation classes */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* For scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Navbar styles */
.navbar-glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

@media (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 75%;
    padding: 2rem;
    z-index: 50;
    background: white;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -5px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .mobile-menu.open {
    transform: translateX(0);
  }
}
